<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb2@localhost" uuid="6dad3035-2a50-4fec-8425-2a92f3f246f6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testdb2">
        <visible>1</visible>
      </schema>
      <schema id="2" name="flatsdb"/>
      <schema id="3" name="hibernate"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mydb"/>
      <schema id="6" name="mydbtest"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="ordersdb"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="shopofitems"/>
      <schema id="11" name="test"/>
      <schema id="12" name="testautoincrement"/>
      <schema id="13" name="testdb"/>
      <table id="14" parent="1" name="clientcourse"/>
      <table id="15" parent="1" name="clients"/>
      <table id="16" parent="1" name="courses"/>
      <column id="17" parent="14" name="cli_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="18" parent="14" name="course_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="19" parent="14" name="FK_cyegy28gdqqgd2k60ajutxxet">
        <columns>cli_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="14" name="FK_r7fo997wln6we0f60hqm565gv">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="21" parent="14" name="FK_cyegy28gdqqgd2k60ajutxxet">
        <columns>cli_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="14" name="FK_r7fo997wln6we0f60hqm565gv">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="15" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="26" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="29" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>